Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [E_LOAD_MAR11.PrjPcb]
   Generated File[E_LOAD_MARCH20 - backup.GTL]
   Generated File[E_LOAD_MARCH20 - backup.G1]
   Generated File[E_LOAD_MARCH20 - backup.G2]
   Generated File[E_LOAD_MARCH20 - backup.GBL]
   Generated File[E_LOAD_MARCH20 - backup.GPB]
   Generated File[E_LOAD_MARCH20 - backup.GPT]
   Generated File[E_LOAD_MARCH20 - backup.GTO]
   Generated File[E_LOAD_MARCH20 - backup.GTP]
   Generated File[E_LOAD_MARCH20 - backup.GTS]
   Generated File[E_LOAD_MARCH20 - backup.GBS]
   Generated File[E_LOAD_MARCH20 - backup.GBP]
   Generated File[E_LOAD_MARCH20 - backup.GBO]
   Generated File[E_LOAD_MARCH20 - backup.GKO]
   Generated File[E_LOAD_MARCH20 - backup.RUL]
   Generated File[E_LOAD_MARCH20 - backup.EXTREP]
   Generated File[E_LOAD_MARCH20 - backup.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 4:12:44 PM On 4/1/2018
